/* pages/server/server.wxss */
.container{
    box-sizing: border-box;
    padding:20rpx;
}
view.header1{
    width: 100%;
    height:170rpx;
    position: sticky;
    display: flex;
    top:0;
    left:0;
    flex-direction: column-reverse;
    background:#fff;
    z-index: 100;
    box-sizing: border-box;
    padding:20rpx;

}
view.header1>view{
    font-size: 40rpx;
    font-weight: bold;
}
.header-desc{
    margin-top: 10rpx;
    color:#888;
    display: flex;
    font-size: 16rpx;
    width:60%;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20rpx;
}
.nav1{
    margin-top: 40rpx;
    display: flex;
    justify-content: space-around;
}
.nav1>view{
    text-align: center;
}
.nav2{
    display: flex;
    justify-content: space-between;
    margin: 50rpx 20rpx;
    position: relative;
  }
  .nav2::after{
      content:"主任";
      display: block;
      background-color: red;
      border-radius: 12rpx;
      color:#fff;
      font-size: 20rpx;
      height: 30rpx;
      width:56rpx;
      text-align: center;
      font-weight: bold;
      position: absolute;
      top:0;left:180rpx
  }
  .nav2>view{
    text-align: center;
    box-sizing: border-box;
    padding:20rpx 0;
  }
  .swiper{
      width:100%;
      height:160rpx;
  }
  .swiper image{
    width:100%;height:100%;
    border-radius: 40rpx;
  }
  .header>view:first-child{
    margin-top: 40rpx;
    font-size: 36rpx;
    font-weight: bold;
}
.header>view:last-child{
    font-size: 20rpx; color:#888;
    margin-top:10rpx ;
}
.header image{
    width: 30rpx;
    height: 30rpx;
    vertical-align: bottom;
}
.scroll{
    width: 100%;
    height:70rpx;
    white-space: nowrap;
    overflow: auto;
    margin-top: 20rpx;
    border-bottom:2rpx solid #eee;
}
.scroll-item{
    font-size: 28rpx;
    margin-right:80rpx;
    color:#888;
    font-size: 24rpx;
    display: inline-block;
    position: relative;
}
.scroll-item.selected{
    color:#000;
}
.scroll-item.selected:after{
    content:'';
  border-bottom:4rpx solid #8a76fc;
  display: block;
  position: absolute;
  width: 16rpx;
  height: 16rpx;
  bottom: -12rpx;
  left: 18rpx;
}
.nav-bar{
    position: relative;
}
.more{
    position: absolute;
    width:60rpx;height:60rpx;
    box-shadow: -6rpx 0px 12rpx 0px #fff;
    top:0;right: 0;
    background-color: #fff;
}
.more>image{
    width:45rpx;height:45rpx;
    margin-top: 10rpx;
}
.moreMenu{
    width:100%;
    background-color: #fff;
    position: fixed;
    top:170rpx;
    left:0;
    box-sizing: border-box;
    padding: 40rpx;
    z-index: 99;
}
.click{
    display: flex;
    justify-content: space-between;
}
.click image{
    width:40rpx;height: 40rpx;
}
.click>view:first-child{
    font-size: 28rpx;
    font-weight: bold;
}
.menu{
    margin-top: 40rpx;
}
.menu>view{
    float: left;
    margin-top:20rpx;
    margin-right:20rpx;
    box-sizing: border-box;
    padding: 0 20rpx;
    border-radius: 30rpx;
    font-size: 24rpx;
    background-color: #f6f6f6;
    line-height: 48rpx;
    color:#666;
}
.menu>view.selected{
    font-weight: bold;
    background-color: #e9e6fc;
    color: #8a76fc;
}
.mask{
    width: 100%;
    height:100%;
    position: absolute;
    top:180rpx;
    left:0;
    z-index:10 ;
    background-color: rgba(0,0,0,.1);
}
.item{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 30rpx 0;
    border:2rpx solid #f6f6f6
}
.avatar{
    width: 18%;
    height: 120rpx;
}
.avatar image{
    border: 2rpx solid #F6F6F6;
    border-radius: 50%;
    width:100%;
    height:100%;
}
.info{
    width: 78%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info>view{
    margin-top: 10rpx;
}
.name{
    display: flex;
    width:78%;
    justify-content: space-between;
    align-items: center;
}
.kaichufang{
    display: inline;
    font-size:20rpx;
    background-color: rgb(206, 236, 248);
    color:rgb(71, 192, 240);
    border-radius: 8rpx;
    box-sizing: border-box;
    padding: 5rpx;
}
.sanjia{
    display: inline;
    font-size:20rpx;
    background-color: #e9e6fc;
    color: #8a76fc;
    border-radius: 8rpx;
    box-sizing: border-box;
    padding: 5rpx;
}
.address{
    display: flex;
    width:65%;
    justify-content: space-between;
    color:#555;
    font-size: 28rpx;
}
.intr{

font-size: 22rpx;
color:#666;
white-space: nowrap;
width:100%;
overflow: hidden;
text-overflow: ellipsis;
}
.biaoxian{
    display: flex;
    width:80%;
    justify-content: space-between;
    color:rgb(242, 203, 81);
    font-size: 22rpx;
    align-items: center
}
.biaoxian image{
    margin-top: 5rpx;
    width:30rpx;height:30rpx;
}
.biaoxian text{
    font-size: 20rpx ;
    color:#888;
}
.biaoxian>view+view::before{
    content:'|';
    color:#888;
    margin-right: 10rpx;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:24rpx;
    box-sizing: border-box;
    padding-top:20rpx;
    font-weight: bold;
}
.price>view:first-child{
    color:#333;
}
.price>view:last-child{
    background-color: #e9e6fc;
    color: #8a76fc;
    padding: 0 20rpx;
    box-sizing: border-box;
    border-radius: 30rpx;
}